{
  "Login": "登录",
  "Logout": "退出",
  "E-Mail Address": "邮箱",
  "Register": "注册",
  "Password": "密码",
  "Confirm Password": "确认密码",
  "Name": "帐号",
  "Remember Me": "记住我",
  "Forgot Your Password?": "找回密码",
  "Reset Password": "重置密码",
  "Send Password Reset Link": "发送重置邮件",
  "Reset Password Notification": "重置密码通知",
  "You are receiving this email because we received a password reset request for your account.": "您收到这封邮件是因为我们收到您的帐户密码重置请求。",
  "If you did not request a password reset, no further action is required.": "如果没有要求重新设置密码，则不需要进一步的操作。"
}